{
  "name": "forcejs-quick-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "start": "force-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "force-server": "0.0.8",
    "forcejs": "^2.0.5",
    "webpack": "^3.6.0"
  }
}
